PORT = 2020
MONGO_URL = mongodb+srv://ssharma0355:Dmi0sGNTsi5gJ3xw@e-learning-database.je5tc.mongodb.net/?retryWrites=true&w=majority&appName=e-learning-database
Activation_Secret = anystupidp@ssw0td
Password = gagbtjjqttiyozif
Gmail = ssharma0355@gmail.com
Jwt_Secret = rand0mva1ue